#PortConfig

PORT = 2000

#DBConfig

DB_HOST=localhost
DB_NAME=barcode_backend_2
DB_USER=root
DB_PASSWORD=Krishnan248

#ProdConfig

PRODUCTION = false

#SSLConfig

CERTIFICATE = ../seppam.com/certificate.crt
CA_BUNDLE = ../seppam.com/ca_bundle.crt
PRIVATE_KEY = ../seppam.com/private.key